#Debug
APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=true
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false
TEST_RESPONSE_LOGGER_ENABLED=true

#Loging
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily

#Config
APP_NAME="OneShip"
APP_DOMAIN=oneship.test
APP_URL=https://oneship.test
ADMIN_URL=https://admin.oneship.test
API_URL=https://api.oneship.test
API_PREFIX=/
APP_HTTPS=false

USING_SUBDOMAIN_FOR_API=true
USING_LOCALE_SEGMENT=false

#Security Request URL
HASH_ID=false
HASH_ID_KEY=oneship
HASH_ID_LENGTH=16

#Config driver
CACHE_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

#Cache time
APP_ACTION_CACHE=true
ACTION_CACHE_TIME=60
TASK_CACHE_TIME=60

#Session
SESSION_DRIVER=file
SESSION_COOKIE=oneship
SESSION_DOMAIN=
SESSION_LIFETIME=20160

#Database
DB_CONNECTION=mongodb
DB_URI=mongodb+srv://jobpackage:O7P2MdeiM3m5MV6I@cluster0.1ifzy.mongodb.net/?retryWrites=true&w=majority
DB_DATABASE=myappdb

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=0

#Queue
QUEUE_CONNECTION=sync
QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

#Mail SMTP
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#Amazone service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#Fire base
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Apiato
SRC_PATH=app
ROOT_NAMESPACE=App\

#Apiato Pagination Config
PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

#Apiato Eloquent
API_REQUEST_APPLY_REQUEST_CRITERIA=true

#Apiato Api - Authen
API_TOKEN_EXPIRES=20160
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

#Apiato Api - Config
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1

#Apiato Eloquent cache config
ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

#Apiato Payment Services
STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ID=
PAYPAL_SECRET=

#Authenticate
USER_NAMESPACE=App\Containers\User\Models\
CUSTOMER_NAMESPACE=App\Containers\Customer\Models\

CLIENT_WEB_ADMIN_ID=31
CLIENT_WEB_ADMIN_SECRET=WiJmLLyQflyBwSI2HCoSUO1FrTSwyt6WxQrZFTEV

CLIENT_MOBILE_ADMIN_ID=
CLIENT_MOBILE_ADMIN_SECRET=

CLIENT_WEB_FRONTEND_ID=32
CLIENT_WEB_FRONTEND_SECRET=TYIx9fp4cpQwNq5SkdDvhRelvyuHSerMSS5UaQe0

APP_KEY=base64:n+0CSp0bnjROUkcjJha9FmDEwlCcaLWO4kuLAqpWyM4=
