APP_KEY=base64:ig6dmhP7ugmgnRUISo65IoTcaFvW6w2HJRIa4HWIzm0=

#Debug
APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=true
QUERIES_DEBUG=false
DEBUGBAR_ENABLED=false
TEST_RESPONSE_LOGGER_ENABLED=true

#Loging
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily

#Config
APP_NAME="Landing OneClue"
APP_DOMAIN=landingpage_oneclub.test
APP_URL=https://landingpage_oneclub.test
ADMIN_URL=https://landingpage_oneclub.test/administrator
API_URL=https://api.landingpage_oneclub.test
API_PREFIX=/
APP_HTTPS=true

USING_SUBDOMAIN_FOR_API=false
USING_LOCALE_SEGMENT=false

#Security Request URL
HASH_ID=true
HASH_ID_KEY=noithatnamphat
HASH_ID_LENGTH=16

#Config driver
CACHE_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

#Cache time
APP_ACTION_CACHE=true
ACTION_CACHE_TIME=60
TASK_CACHE_TIME=60

#Session
SESSION_DRIVER=file
SESSION_COOKIE=noithatnamphat
SESSION_DOMAIN=
SESSION_LIFETIME=20160

#Database
DB_CONNECTION=mongodb
DB_URI=mongodb+srv://jobpackage:O7P2MdeiM3m5MV6I@cluster0.1ifzy.mongodb.net/?retryWrites=true&w=majority

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=0

#Queue
QUEUE_CONNECTION=sync
QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

#Mail SMTP
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#Amazone service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#Fire base
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Apiato
SRC_PATH=app
ROOT_NAMESPACE=App\

#Apiato Pagination Config
PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

#Apiato Eloquent
API_REQUEST_APPLY_REQUEST_CRITERIA=true

#Apiato Api - Authen
API_TOKEN_EXPIRES=20160
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

#Apiato Api - Config
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1

#Apiato Eloquent cache config
ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

#Apiato Payment Services
STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ID=
PAYPAL_SECRET=

#Apiato Facebook API
AUTH_FACEBOOK_CLIENT_ID=1049268589303858
AUTH_FACEBOOK_CLIENT_SECRET=2eec765f80d8363279a4c3068c3e8a6e
AUTH_FACEBOOK_CLIENT_REDIRECT=https://noithatnamphat.bizfly.site/customer/facebook/callback

#Apiato Twitter API
AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_CLIENT_REDIRECT=

#Apiato Google API
AUTH_GOOGLE_CLIENT_ID=894881043301-dvporrfl0rc5v2i9m9hih5maj9faobct.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_CLIENT_REDIRECT=https://noithatnamphat.bizfly.site/customer/google/callback

#Authenticate
USER_NAMESPACE=App\Containers\User\Models\
CUSTOMER_NAMESPACE=App\Containers\Customer\Models\

CLIENT_WEB_ADMIN_ID=31
CLIENT_WEB_ADMIN_SECRET=WiJmLLyQflyBwSI2HCoSUO1FrTSwyt6WxQrZFTEV

CLIENT_MOBILE_ADMIN_ID=
CLIENT_MOBILE_ADMIN_SECRET=

CLIENT_WEB_FRONTEND_ID=32
CLIENT_WEB_FRONTEND_SECRET=TYIx9fp4cpQwNq5SkdDvhRelvyuHSerMSS5UaQe0
